# TjSuperMarket

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tangjiu/supermarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangjiu/supermarket/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  application.kt
app/src/main/java/com/tangjiu/supermarket/adapter/: OrderListAdapter.kt  StoreOrderAdapter.kt
app/src/main/java/com/tangjiu/supermarket/base/: BaseActivity.kt
app/src/main/java/com/tangjiu/supermarket/dao/: AppDatabase.kt  BaseDao.kt  GoodsDao.kt  OrderDao.kt  OrderMainDao.kt
app/src/main/java/com/tangjiu/supermarket/model/: BaseResponse.kt  Converters.kt  DeliveryOrderBean.kt  GoodsBean.kt  OrderBean.kt  OrderDetailBean.kt  UserInfoUtils.kt  user.kt
app/src/main/java/com/tangjiu/supermarket/net/: ApiServier.kt  SoapCallback.java  Webservice.java
app/src/main/java/com/tangjiu/supermarket/utils/: ActivityToActivity.java
app/src/main/java/com/tangjiu/supermarket/view/: ConfirmReceiptActivity.kt  LoginActivity.kt  OrderListActivity.kt  SettingActivity.kt  StoreOrderActivity.kt
app/src/main/res/drawable/: bg_conner.xml  bg_drawable.xml  shape_back_conner.xml  shape_black_conner.xml  shape_black_left_conner.xml  shape_black_right_conner.xml
app/src/main/res/layout/: activity_confirm_receipt.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_setting.xml  activity_store_order.xml  base_title.xml  list_header_item.xml  order_list_item.xml  store_order_list_item.xml
app/src/main/res/menu/: net_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tangjiu/supermarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
