<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_Unmobile"
        android:title="@string/action_Unmobile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_mobile"
        android:title="@string/action_mobile"
        app:showAsAction="never"/>
</menu>