<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_LL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/goodcodeTV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_drawable"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/goodNameTV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_drawable"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/goodunitTV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_drawable"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/goodDistributionunitTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_drawable"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/goodnumbTV"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_drawable"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/goodpartsTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_drawable"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/goodpriceTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_drawable"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/goodTypeTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_drawable"
        android:gravity="center"
        android:textSize="16sp" />


</LinearLayout>